{
  "name": "zoff-collective",
  "description": "Website of the zoff visual communication collective",
  "version": "1.0.0",
  "author": "Gustav Pursche <pursche@posteo.de>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.jsx' '*.js'",
    "extract": "cross-env BABEL_ENV=extract lingui extract --clean"
  },
  "dependencies": {
    "@lingui/react": "^2.7.2",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "gatsby": "^2.0.91",
    "gatsby-link": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-jsx": "^3.0.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "styled-jsx": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@lingui/babel-preset-react": "^2.7.2",
    "@lingui/cli": "^2.7.2",
    "gatsby-source-filesystem": "^2.0.16",
    "gatsby-transformer-remark": "^2.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3"
  },
  "lingui": {
    "fallbackLocale": "de",
    "sourceLocale": "de",
    "localeDir": "src/locale",
    "format": "minimal"
  },
  "pre-commit": [
    "format"
  ]
}
